./mvnw quarkus:dev





curl --location --request POST 'http://localhost:8080/posts' \
--header 'Content-Type: application/json' \
--data-raw '{"name":"GoLang","userId":3}'


curl --location --request POST 'http://localhost:8080/posts' \
--header 'Content-Type: application/json' \
--data-raw '{"name":"HTML","userId":3}'


curl --location --request POST 'http://localhost:8080/posts' \
--header 'Content-Type: application/json' \
--data-raw '{"name":"React","userId":2}'



curl --location --request POST 'http://localhost:8080/posts' \
--header 'Content-Type: application/json' \
--data-raw '{"name":"Quarkus","userId":1}'



