# quarkus-ms-k8s

./: README.md  common_cmd.txt  docker-compose.yaml
benchmark/: bench.txt  docker-compose.yml
benchmark/go-post-service/: Dockerfile  build.sh  go.mod  go.sum  go_init.sh  main.go
benchmark/go-post-service/models/: db.go  posts.go
benchmark/product-service/: .project  pom.xml
benchmark/product-service/src/main/docker/: Dockerfile
benchmark/product-service/src/main/java/com/eteration/demo/productservice/: ProductServiceApplication.java
benchmark/product-service/src/main/java/com/eteration/demo/productservice/config/: SwaggerConfig.java
benchmark/product-service/src/main/java/com/eteration/demo/productservice/persistence/entity/: Product.java
benchmark/product-service/src/main/java/com/eteration/demo/productservice/persistence/repository/: ProductRepository.java
benchmark/product-service/src/main/resources/: application.yml
benchmark/quarkus-post-service/: build.sh  cmd.txt  pom.xml
benchmark/quarkus-post-service/src/main/java/com/eteration/demo/post/: Post.java  PostResource.java
benchmark/quarkus-post-service/src/main/resources/: application.properties  import.sql
benchmark/quarkus-reactive-post-service/: .gitignore  build.sh  pom.xml
benchmark/quarkus-reactive-post-service/src/main/java/com/eteration/demo/post/: Post.java  PostResource.java
benchmark/quarkus-reactive-post-service/src/main/resources/: application.properties
benchmark/sboot-product-service/: build.sh  pom.xml
benchmark/sboot-product-service/src/main/docker/: Dockerfile
benchmark/sboot-product-service/src/main/java/com/eteration/demo/productservice/controller/: ProductController.java
benchmark/sboot-product-service/src/main/java/com/eteration/demo/productservice/persistence/entity/: Product.java
benchmark/sboot-product-service/src/main/resources/: application.yml
k8s/: 0_ns.yaml  1_db.yaml  2_post-service.yaml  3_user-service.yaml  4_elasticsearch.yaml  5_amq.yaml  6_post-query-service.yaml  post-service.yaml  user-service.yaml
post-query-service/: build.sh  cmd.txt  pom.xml
post-query-service/src/main/docker/: Dockerfile.native
post-query-service/src/main/java/com/eteration/demo/post/: ElasticsearchClient.java  Post.java  PostResource.java  PostService.java
post-query-service/src/main/resources/: application.properties
post-service/: build.sh  cmd.txt  pom.xml
post-service/src/main/java/com/eteration/demo/hello/: HelloResource.java
post-service/src/main/java/com/eteration/demo/post/: Post.java  PostResource.java  PostService.java
post-service/src/main/resources/: application.properties  import.sql
user-service/: README.md  build.sh  cmd.txt  pom.xml
user-service/config/: eclipse-java-style.xml
user-service/src/main/docker/: Dockerfile.native
user-service/src/main/java/com/eteration/demo/hello/: HelloService.java
user-service/src/main/java/com/eteration/demo/user/: Post.java  PostServiceClient.java  User.java  UserResource.java  UserService.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/eteration/demo/hello/: HelloResourceTest.java  NativeHelloResourceIT.java
user-service/src/test/java/com/eteration/demo/user/: UserResourceTest.java
