
#quarkus.datasource.url=jdbc:tracing:postgresql://localhost/postgres
#quarkus.datasource.driver=io.opentracing.contrib.jdbc.TracingDriver


quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.datasource.url=jdbc:postgresql://localhost/postgres
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres


quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

kubernetes.deployment.target=kubernetes

kubernetes.group=cna


%prod.quarkus.hibernate-orm.database.generation = drop-and-create
%prod.quarkus.hibernate-orm.sql-load-script = import.sql


quarkus.jaeger.service-name=post-service
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1

