quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.database = user
quarkus.http.port=8090

com.eteration.demo.user.PostServiceClient/mp-rest/url=http://localhost:8080

quarkus.container-image.name=quarkus-user-service
quarkus.container-image.tag=latest
quarkus.container-image.build=true
quarkus.container-image.group=mkarakas

