quarkus.jaeger.service-name=post-service
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1

quarkus.http.port=8070

quarkus.container-image.name=quarkus-post-query-service
quarkus.container-image.tag=latest
quarkus.container-image.group=mkarakas


%prod.elasticsearch.host=elasticsearch
%prod.elasticsearch.port=9200

amqp-username=quarkus
amqp-password=quarkus

mp.messaging.incoming.post-read.connector=smallrye-amqp
mp.messaging.incoming.post-read.address=posts
mp.messaging.incoming.post-read.durable=true
mp.messaging.incoming.post-read.host=localhost





%prod.mp.messaging.incoming.post-read.host=amq