quarkus.jaeger.service-name=post-service
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1

quarkus.http.port=8070

%prod.elasticsearch.host=elasticsearch
%prod.elasticsearch.port=9200

amqp-username=quarkus
amqp-password=quarkus

mp.messaging.incoming.post-read.connector=smallrye-amqp
mp.messaging.incoming.post-read.address=posts
mp.messaging.incoming.post-read.durable=true
mp.messaging.incoming.post-read.host=localhost


%prod.mp.messaging.incoming.post-read.host=amq