

quarkus.datasource.url=vertx-reactive:postgresql://localhost:5432/postgres
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres



%prod.quarkus.datasource.url=vertx-reactive:postgresql://db:5432/postgres